# DigitManager

DigitManager/DigitManager.Web/: App.razor  DigitManager.Web.csproj  Program.cs  Startup.cs  _Imports.razor
DigitManager/DigitManager.Web/Auth/: CustomAuthenticationStateProvider.cs
DigitManager/DigitManager.Web/ExtensionWeb/: JSInteropFocusExtension.cs
DigitManager/DigitManager.Web/Handlers/: ValidateHeaderHandler.cs
DigitManager/DigitManager.Web/Models/: LoginUserRoleEnum.cs  LoginViewModel.cs  UserAgent.cs  UserOwner.cs
DigitManager/DigitManager.Web/Pages/: CustomInputSelect.cs  Login.razor  LoginBase.cs  PlayerPage.razor  _Host.cshtml
DigitManager/DigitManager.Web/Pages/AgentSection/: AgentPage.razor  AgentPageBase.cs  AgentProfile.razor  AgentProfileBase.cs
DigitManager/DigitManager.Web/Pages/OwnerSection/: ManageAgent.razor  ManageAgentBase.cs  OwnerPage.razor  OwnerPageBase.cs  OwnerProfile.razor  (+1 more)
DigitManager/DigitManager.Web/Properties/: launchSettings.json
DigitManager/DigitManager.Web/Services/: AgentService.cs  DigitService.cs  IAgentService.cs  IDigitService.cs  ILoginUserService.cs  IOwnerService.cs  LoginUserService.cs  OwnerService.cs
DigitManager/DigitManager.Web/Shared/: AccessDenied.razor  ActionsAfterRender.cs  AgentForOwnerSelf.razor  AlertMessageDialogBox.razor  DeleteConfirmModal.razor  FocusableInputText.razor  GridColumn.razor  KeypadNum.razor  MainLayout.razor  NavMenu.razor  NumAndAmmountPair.razor  RealTimeNumGrid.razor  SearchedSpecificNum.razor  ShortcutGuide.razor  TableTemplate.razor  VoucherUpdateDelete.razor
(+63 files in other folders)
